html {
  background: url('../assets/print_background.png') no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: 'Helvetica', 'Arial', sans-serif;
  margin: 0 auto;
  padding: .5em 1em;
}

.layout {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'footer';
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

#logo {
  height: 68px;
}

#rembrandt {
  height: 70px;
}

.menu {
  grid-area: menu;
  background-color: black;
}

.menu a {
  color: white;
  float: left;
  font-size: 110%;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  grid-area: footer;
  background-color: black;
  color: white;
  margin-top: 1.2em;
  padding: .5em 1em;
}

.main {
  grid-area: main;
  padding: .8em;
}

.text {
  max-width: 720px;
}

.button {
  background-color: white;
  box-shadow: 0 .7em .9em 0 rgba(0,0,0,0.24), 0 1em 3em 0 rgba(0,0,0,0.19);
  color: initial;
  display: inline-block;
  margin-bottom: 1em;
  margin-right: 1em;
  padding: .8em 0;
  text-align: center;
  text-decoration: none;
  width: 12em;
}

.imagegrid img {
  height: 240px;
}

.imagegrid figcaption {
  text-align: center;
}

.imagegrid figure {
  display: block;
  float: left;
  margin-left: 0;
  margin-top: 0;
  margin-right: 1em;
  margin-bottom: 1em;
}

.imagegrid figure:hover {
  cursor: pointer;
}

.split {
  display: grid;
  grid-template-areas:
    'left right';
  grid-column-gap: 50px;
}

.left {
  grid-area: 'left';
}

.right {
  grid-area: 'right';
  position: relative;
}

.left img, .right img {
  max-height: 400px;
  max-width: 400px;
}
