body {
  font-family: 'Garamond', 'Georgia', 'Arial', sans-serif;
  margin: 0 auto;
  padding: .5em 1em;
}

.layout {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'footer';
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 2em;
}

#logo {
  height: 68px;
}

.menu {
  grid-area: menu;
  background-color: white;
  display: flex;
}

.menu a {
  flex: 1 1 auto;
  color: black;
  float: left;
  font-size: 110%;
  padding: .5em 5em;
  text-align: center;
  text-decoration: none;
}

.menu a.selected {
  font-style: italic;
}

.menu a:hover {
  color: lightblue;
}

.footer {
  grid-area: footer;
  background-color: black;
  color: white;
  margin-top: 1.2em;
  padding: .5em 1em;
  text-align: center;
}

.main {
  grid-area: main;
  /* padding: .8em; */
}

.text {
  opacity: 1.0;
  margin:100px;
  text-align: center;
}

.text h2 {
  font-size: 48pt;
  font-style: italic;
}

.lighttext {
  opacity: 1.0;
  margin:100px;
  text-align: center;
  color: white;
}

.lighttext h2 {
  font-size: 48pt;
  font-style: italic;
  color: white;
}

.lighttext::after {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: url('../assets/eMuseumJpgseMuseum2010.-2019NoCopyright2014.020.jpg') no-repeat center fixed;
  filter: brightness(20%);
  content: "";
  opacity: 0.70;
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.button {
  background-color: red;
  box-shadow: 0 .7em .9em 0 rgba(0,0,0,0.24), 0 1em 3em 0 rgba(0,0,0,0.19);
  color: white;
  display: inline-block;
  margin-bottom: 1em;
  margin-right: 1em;
  padding: .8em 0;
  text-align: center;
  text-decoration: none;
  width: 12em;
}

.imagegrid img {
  height: 150px;
  width: 120px;
}

.imagegrid figcaption {
  text-align: center;
}

.imagegrid figure {
  display: block;
  float: left;
  margin-left: 0;
  margin-top: 0;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 10px;
  border: 2px solid #73AD21;
  border-radius: 25px;
}

.imagegrid figure:hover {
  cursor: pointer;
}

.split {
  display: grid;
  grid-template-areas:
    'left right';
  grid-column-gap: 50px;
}

.left {
  grid-area: 'left';
}

.right {
  grid-area: 'right';
  position: relative;
}

.left img, .right img {
  max-height: 400px;
  max-width: 400px;
}
